# jelly-widgets

./: .gitignore  README.md  azure-pipelines.yml  topicbeacon.sln
MicroservicesProjectLibrary/: MicroservicesProjectLibrary.csproj  MicroservicesProjectLibrary.sln
MicroservicesProjectLibrary/EventHandling/: EventStateEnum.cs  IntegrationEventLogEntry.cs
MicroservicesProjectLibrary/EventHandling/EventBus/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IEventBusSubscriptionsManager.cs  IIntegrationEventHandler.cs  InMemoryEventBusSubscriptionsManager.cs  ResilientTransaction.cs  SubscriptionInfo.cs
MicroservicesProjectLibrary/EventHandling/Events/: IntegrationEvent.cs
MicroservicesProjectLibrary/EventHandling/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
MicroservicesProjectLibrary/Infrastructure/: IntegrationEventLogDbContext.cs
MicroservicesProjectLibrary/Repositories/: ISearchProperties.cs  SearchProperties.cs
MicroservicesProjectLibrary/Utilities/: GenericTypeExtensions.cs  LibraryConstants.cs  LibraryHelpers.cs  UrlFriendlyGuidStringExtension.cs
MicroservicesProjectLibrary/Utilities/Api/: ApiMessageBase.cs  ApiMessageResponseBase.cs  (+1 more)
SubscriptionManagementData/: SubscriptionManagementData.csproj
SubscriptionManagementData/Models/: SiteCustomer.cs  StripeEventLog.cs  Subscription.cs
SubscriptionManagementData/Protos/: SiteCustomer.proto  StripeEventLog.proto  Subscription.proto
SubscriptionManagementGrpcService/: Program.cs  README.md  Startup.cs  SubscriptionManagementGrpcService.csproj
SubscriptionManagementGrpcService/EventHandling/: ISubscriptionManagementIntegrationEventService.cs  SubscriptionManagementIntegrationEventService.cs
SubscriptionManagementGrpcService/Infrastructure/: SubscriptionManagementDbContext.cs
SubscriptionManagementGrpcService/Migrations/: 20210123063935_new-migration.Designer.cs  20210123063935_new-migration.cs  IntegrationEventLogDbContextModelSnapshot.cs
SubscriptionManagementGrpcService/Properties/: launchSettings.json
SubscriptionManagementGrpcService/Protos/: greet.proto
SubscriptionManagementGrpcService/Services/: GreeterService.cs  SiteCustomerService.cs  StripeEventLogService.cs  SubscriptionService.cs
SubscriptionManagementGrpcService/Utilities/: MappingProfile.cs  StartupHelper.cs
SubscriptionManagementIntegrationEvents/: SubscriptionManagementIntegrationEvents.csproj
SubscriptionManagementIntegrationEvents/SiteCustomer/: SiteCustomerCreatedIntegrationEvent.cs  SiteCustomerUpdatedIntegrationEvent.cs
SubscriptionManagementIntegrationEvents/Subscription/: SubscriptionCreatedIntegrationEvent.cs  SubscriptionUpdatedIntegrationEvent.cs
SubscriptionManagementWebApi/: Program.cs  Startup.cs  SubscriptionManagementWebApi.csproj
SubscriptionManagementWebApi/Controllers/: StripeRedirectsController.cs  SubscriptionsController.cs  WebhooksController.cs
SubscriptionManagementWebApi/Properties/: launchSettings.json
SubscriptionManagementWebApi/Utilities/: StartupHelper.cs
UserManagementGrpcService/: Dockerfile  Program.cs  README.md  Startup.cs  UserManagementGrpcService.csproj
UserManagementGrpcService/EventHandling/: IUserManagementIntegrationEventService.cs  UserManagementIntegrationEventService.cs
UserManagementGrpcService/Infrastructure/: UserManagementDbContext.cs  UserManagementIntegrationEventLogDbContext.cs
UserManagementGrpcService/Migrations/: 20201213051637_initial.Designer.cs  20201213054930_initial.Designer.cs  20201213054930_initial.cs  20210307092116_user-toursn.Designer.cs  20210307092116_user-toursn.cs  UserManagementDbContextModelSnapshot.cs
UserManagementGrpcService/Properties/: launchSettings.json
UserManagementGrpcService/Protos/: greet.proto  user-detail-services.proto
UserManagementGrpcService/Services/: UserDetailService.cs  UserTourService.cs
UserManagementGrpcService/Utilities/: MappingProfile.cs  StartupHelper.cs
UserManagementIntegrationEvents/: UserManagementIntegrationEvents.csproj
UserManagementIntegrationEvents/UserDetail/: UserDetailCreatedIntegrationEvent.cs  UserDetailUpdatedIntegrationEvent.cs
UserManagementIntegrationEvents/UserTour/: UserTourCreatedIntegrationEvent.cs
UserManagementLibrary/: UserManagementLibrary.csproj
UserManagementLibrary/IntegrationEvents/: IUserManagementIntegrationEventService.cs  UserManagementIntegrationEventService.cs
UserManagementWebApi/: Dockerfile  Program.cs  Startup.cs  UserManagementWebApi.csproj  WeatherForecast.cs
UserManagementWebApi/Controllers/: UserDetailsController.cs  UserToursController.cs  WeatherForecastController.cs
UserManagementWebApi/Properties/: launchSettings.json
UserManagementWebApi/Utilities/: StartupHelper.cs
WidgetManagementData/: WidgetManagementData.csproj
WidgetManagementData/Models/: Dashboard.cs  DashboardWidget.cs  Widget.cs  WidgetUserExecutionTracker.cs
WidgetManagementData/Protos/: dashboard-services.proto  widget-services.proto  widget-user-execution-tracker.proto
WidgetManagementGrpcService/: Program.cs  README.md  Startup.cs  WidgetManagementGrpcService.csproj
WidgetManagementGrpcService/EventHandling/: IWidgetManagementIntegrationEventService.cs  WidgetManagementIntegrationEventService.cs
WidgetManagementGrpcService/Infrastructure/: WidgetsManagementDbContext.cs
WidgetManagementGrpcService/Migrations/: 20210201095252_new-migration.Designer.cs  20210201095252_new-migration.cs  IntegrationEventLogDbContextModelSnapshot.cs
WidgetManagementGrpcService/Properties/: launchSettings.json
WidgetManagementGrpcService/Protos/: dashboard-services.proto  greet.proto
WidgetManagementGrpcService/Services/: DashboardService.cs  WidgetRequestService.cs  WidgetService.cs  WidgetUserExecutionTrackerService.cs
WidgetManagementGrpcService/Utilities/: MappingProfile.cs  StartupHelper.cs
WidgetManagementIntegrationEvents/: WidgetManagementIntegrationEvents.csproj
WidgetManagementIntegrationEvents/Widget/: WidgetRequestIntegrationEvent.cs
WidgetManagementIntegrationEvents/WidgetUserExecutionTracker/: WidgetExecutedIntegrationEvent.cs
(+264 files in other folders)
