<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.34.0" />
    <PackageReference Include="Grpc.Tools" Version="2.34.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroservicesProjectLibrary\MicroservicesProjectLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\UserManagementGrpcService\Protos\user-detail-services.proto" GrpcServices="Client">
      <Link>Protos\user-detail-services.proto</Link>
    </Protobuf>
  </ItemGroup>


</Project>
