<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>62db2d8c-33e3-44e6-89d0-cb2e88c8878d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.34.0" />
    <PackageReference Include="Grpc.Tools" Version="2.34.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroservicesProjectLibrary\MicroservicesProjectLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\UserManagementData\Protos\user-detail-services.proto" GrpcServices="Client">
      <Link>Protos\user-detail-services.proto</Link>
    </Protobuf>
    <Protobuf Include="..\UserManagementData\Protos\user-tour-services.proto" GrpcServices="Client">
      <Link>Protos\user-tour-services.proto</Link>
    </Protobuf>
  </ItemGroup>


</Project>
