<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.32.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroservicesProjectLibrary\MicroservicesProjectLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\UserManagementGrpcService\Protos\user-detail-services.proto" GrpcServices="Client">
      <Link>Protos\user-detail-services.proto</Link>
    </Protobuf>
  </ItemGroup>


</Project>
