<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositories\WidgetRequest\**" />
    <Content Remove="Repositories\WidgetRequest\**" />
    <EmbeddedResource Remove="Repositories\WidgetRequest\**" />
    <None Remove="Repositories\WidgetRequest\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroservicesProjectLibrary\MicroservicesProjectLibrary.csproj" />
    <ProjectReference Include="..\UserManagementIntegrationEvents\UserManagementIntegrationEvents.csproj" />
    <ProjectReference Include="..\WidgetManagementConstants\WidgetManagementConstants.csproj" />
    <ProjectReference Include="..\WidgetManagementData\WidgetManagementData.csproj" />
    <ProjectReference Include="..\WidgetManagementIntegrationEvents\WidgetManagementIntegrationEvents.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\SubscriptionManagementData\Protos\Subscription.proto" GrpcServices="Client">
      <Link>Protos\Subscription.proto</Link>
    </Protobuf>
    <Protobuf Include="..\WidgetManagementData\Protos\dashboard-services.proto" GrpcServices="Server">
      <Link>Protos\dashboard-services.proto</Link>
    </Protobuf>
    <Protobuf Include="..\WidgetManagementData\Protos\widget-services.proto" GrpcServices="Server">
      <Link>Protos\widget-services.proto</Link>
    </Protobuf>
    <Protobuf Include="..\WidgetManagementData\Protos\widget-user-execution-tracker.proto" GrpcServices="Server">
      <Link>Protos\widget-user-execution-tracker.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
