<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroservicesProjectLibrary\MicroservicesProjectLibrary.csproj" />
    <ProjectReference Include="..\UserManagementData\UserManagementData.csproj" />
    <ProjectReference Include="..\UserManagementIntegrationEvents\UserManagementIntegrationEvents.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\UserManagementData\Protos\user-detail-services.proto" GrpcServices="Server">
      <Link>Protos\user-detail-services.proto</Link>
    </Protobuf>
    <Protobuf Include="..\UserManagementData\Protos\user-tour-services.proto" GrpcServices="Server">
      <Link>Protos\user-tour-services.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
