BASE_HOST=https://www.jellywidgets.com
BASE_URL=https://www.jellywidgets.com
REACT_APP_ENV_DISPLAY_NAME=Production
REACT_APP_AUTH_CLIENT_ID=444e4a6c-9a13-45d3-9747-b13cdd1ce71c
REACT_APP_AUTH_AUTHORITY=https://jellywidgets.b2clogin.com/jellywidgets.onmicrosoft.com/b2c_1_signupsignin1
REACT_APP_AUTH_REDIRECT_URI=https://www.jellywidgets.com
REACT_APP_AUTH_POST_LOGOUT_REDIRECT_URI=https://www.jellywidgets.com/logout
REACT_APP_BASE_SUBSCRIPTION_MANAGEMENT_API_URL=http://localhost:58751
REACT_APP_BASE_USER_MANAGEMENT_API_URL=https://jellywidgets.eastus2.cloudapp.azure.com/user-management-web-api
REACT_APP_BASE_WIDGET_MANAGEMENT_API_URL=http://localhost:52188
NO_IMAGE_URL=
REACT_APP_LOGIN_ENDPOINT=https://jellywidgets.b2clogin.com/jellywidgets.onmicrosoft.com/b2c_1_signupsignin1/oauth2/v2.0/authorize
REACT_APP_LOGOUT_ENDPOINT=https://jellywidgets.b2clogin.com/jellywidgets.onmicrosoft.com/b2c_1_signupsignin1/oauth2/v2.0/logout

#REACT_APP_COGNITO_ENDPOINT=https://adjudication-database.auth.ap-southeast-2.amazoncognito.com/login?client_id=4vf1i3hlj1vmknr16ibbvnkhbb&response_type=code&scope=email+openid+profile&redirect_uri=http://localhost:3000
#REACT_APP_COGNITO_LOGOUT_ENDPOINT=https://adjudication-database.auth.ap-southeast-2.amazoncognito.com/logout?response_type=code&client_id=4vf1i3hlj1vmknr16ibbvnkhbb
#REACT_APP_GOOGLE_ANALYTICS_ID=UA-XXXXXXXXX-X


# Token Endpoint: https://jellywidgets.b2clogin.com/jellywidgets.onmicrosoft.com/B2C_1_signupsignin1/oauth2/v2.0/token
# Logout: https://jellywidgets.b2clogin.com/jellywidgets.onmicrosoft.com/B2C_1_signupsignin1/oauth2/v2.0/logout
# Logout: https://jellywidgets.b2clogin.com/jellywidgets.onmicrosoft.com/B2C_1_signupsignin1/oauth2/v2.0/logout
# https://login.microsoftonline.com/tfp/jellywidgets/B2C_1_signupsignin1

